<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>V&S - Cookies</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Estilos para o cabeçalho */
header {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1em 0;
    display: flex;
}

header h1 {
    color: #333;
    margin: auto;
}

header i.bx {
    font-size: 3em;
    transform: translateY(7%);
    position: absolute;
    right: 5px;
    color: black;
}


/* Estilos para as seções */
section {
    padding: 2em;
    border-bottom: 1px solid #ddd;
}

section h2 {
    margin-bottom: 0.5em;
    color: #555;
}

section p {
    margin-bottom: 1em;
}

/* Estilos para a lista não ordenada */
ul {
    list-style: disc;
    margin-left: 1.5em;
}

/* Estilos para o rodapé */
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #f4f4f4;
    font-size: 0.8em;
}
    
    </style>
</head>
<body>
    <header>
        <h1>Cookies</h1>
        <a href="/"><i class='bx bx-x'></i></a>
    </header>
    <main>
        <section class="intro">
            <h2>Sobre os Cookies</h2>
            <p>Cookies são pequenos arquivos de texto armazenados em dispositivos quando se visita um site. Eles registram informações como preferências, facilitando futuras interações. Ao retornar a um site, os cookies são reenviados ao servidor, lembrando ações passadas. Existem tipos variados de cookies, desde sessão até terceiros, cada um com funções específicas. Esses elementos desempenham papéis cruciais, como personalização da experiência, aprimoramento da segurança e coleta de dados para análises. A obtenção de consentimento para usar cookies é comum, permitindo aos usuários aceitar ou recusar seu uso, embora a recusa possa limitar certas funcionalidades.</p>
        </section>
        
        <section class="how-cookies-work">
            <h2>Proteção de Dados e Privacidade</h2>
            <p>Sua privacidade é de extrema importância para nós. Por padrão, não coletamos dados pessoais para análises. É válido ressaltar que nosso serviço de hospedagem adquire informações anônimas com fins técnicos. Fique tranquilo, nenhum dado pessoal de nossos usuários é compartilhado, salvo em casos de mandados judiciais conforme a legislação aplicável. Reforçamos nossa segurança com medidas como criptografia, protocolos de autenticação e capacitação da equipe em proteção de dados. Sua confiança é primordial.</p>
        </section>
        
        <section class="cookie-usage">
            <h2>Uso de Cookies</h2>
            <p>Os cookies têm várias finalidades, incluindo:</p>
            <ul>
                <li>Guardar suas preferências de idioma ou layout do site.</li>
                <li>Melhorar a segurança e autenticação.</li>
                <li>Personalizar a experiência do usuário.</li>
                <li>Coletar dados para análises e estatísticas.</li>
            </ul>
        </section>
        
        <section class="cookie-consent">
            <h2>Consentimento de Cookies</h2>
            <p>Muitos sites solicitam seu consentimento para usar cookies, geralmente por meio de um banner ou pop-up. Você pode escolher aceitar ou recusar o uso de cookies, embora recusar possa afetar algumas funcionalidades do site.</p>
        </section>
    </main>
    <footer>
        <p>Esta é apenas uma breve explicação sobre cookies. Para obter informações mais detalhadas, consulte a política de privacidade do site que você está visitando.</p>
    </footer>
</body>
</html>
